<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/meditation"
        android:icon="@drawable/meditation"
        android:title="Meditation" />

    <item
        android:id="@+id/sleep"
        android:icon="@drawable/sleep"
        android:title="Sleep"/>


</menu>